# Leukemia 
**Predicting if Patient has Leukemia or not and identfy its type (Acute Leukemia - CML Leukemia ) or Patient hasn't Leukemia (Male-Female)**

##  Reading

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy  as np
%matplotlib inline
sns.set(rc={'figure.figsize':(15, 8)}, font_scale=1.3)

In [ ]:
df_male  = pd.read_excel('Model-Leukemia-Male.xlsx')
df_male

,Gender,Hemoglobin,WBCs,Platelets,Basophilis,Eosinophilia,Lymphocybes,OUTPUT,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Male,19.8,4787,493882,0.3,2.8,41.0,Good,NaN,NaN,NaN
1,Male,10.4,13861,501018,-1.2,0.4,36.5,Good,NaN,NaN,NaN
2,Male,10.7,7215,416890,3.4,10.0,43.2,CML,NaN,NaN,NaN
3,Male,18.1,17470,363356,0.1,8.3,58.8,Good,NaN,NaN,NaN
4,Male,18.4,10678,405992,1.2,8.7,40.4,Good,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
49994,Male,14.5,5871,30714,4.8,9.9,52.2,CLL,NaN,NaN,NaN
49995,Male,17.9,6161,536233,-2.0,4.8,15.9,Good,NaN,NaN,NaN
49996,Male,7.2,8076,382011,2.0,6.5,34.4,Good,NaN,NaN,NaN
49997,Male,16.8,4467,558198,3.2,3.9,37.3,Good,NaN,NaN,NaN
49998,Male,17.1,9548,507160,4.9,1.4,54.9,CLL,NaN,NaN,NaN

In [ ]:
df_male['Gender'].value_counts()

Male    49999
Name: Gender, dtype: int64

In [ ]:
df_male['OUTPUT'].value_counts()

Good       39595
CLL         5067
Acute L     3125
CML         2212
Name: OUTPUT, dtype: int64

In [ ]:
df_female  = pd.read_excel('Model-Leukemia-Female.xlsx')
df_female

,Female,Hemoglobin,WBCs,Platelets,Basophilis,Eosinophilia,Lymphocybes,OUTPUT,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Female,19.5,5538,480042,1.0,0.6,35.0,Good,NaN,NaN,NaN,NaN
1,Female,19.9,10417,506787,4.6,1.7,22.3,Good,NaN,NaN,NaN,NaN
2,Female,11.0,5940,396301,2.2,5.4,19.8,Good,NaN,NaN,NaN,NaN
3,Female,6.3,8902,188039,3.8,7.0,58.3,Good,NaN,NaN,NaN,NaN
4,Female,5.1,15676,438916,3.5,9.8,51.3,CML,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
49994,Female,20.2,9137,237559,0.3,9.9,53.5,Good,NaN,NaN,NaN,NaN
49995,Female,14.6,8829,389542,2.3,4.1,25.4,Good,NaN,NaN,NaN,NaN
49996,Female,18.4,16179,341481,4.2,5.1,46.4,Good,NaN,NaN,NaN,NaN
49997,Female,13.3,4685,430242,2.2,5.6,56.5,CLL,NaN,NaN,NaN,NaN
49998,Male,7.3,6794,233040,-1.8,6.1,16.7,Good,NaN,NaN,NaN,NaN

In [ ]:
df_female.rename({'Female' : 'Gender'} , axis = 1 , inplace = True)

In [ ]:
df_female['OUTPUT'].value_counts()

Good       41249
CLL         4197
Acute L     2700
CML         1853
Name: OUTPUT, dtype: int64

In [ ]:
df_female['Gender'].value_counts()

Female    49998
Male          1
Name: Gender, dtype: int64

In [ ]:
df_female.drop(index = 49998,axis = 0 , inplace = True)

In [ ]:
df = df_male.append(df_female)
df

,Gender,Hemoglobin,WBCs,Platelets,Basophilis,Eosinophilia,Lymphocybes,OUTPUT,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Male,19.8,4787,493882,0.3,2.8,41.0,Good,NaN,NaN,NaN,NaN
1,Male,10.4,13861,501018,-1.2,0.4,36.5,Good,NaN,NaN,NaN,NaN
2,Male,10.7,7215,416890,3.4,10.0,43.2,CML,NaN,NaN,NaN,NaN
3,Male,18.1,17470,363356,0.1,8.3,58.8,Good,NaN,NaN,NaN,NaN
4,Male,18.4,10678,405992,1.2,8.7,40.4,Good,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
49993,Female,20.1,8181,499996,-0.2,0.4,51.3,Good,NaN,NaN,NaN,NaN
49994,Female,20.2,9137,237559,0.3,9.9,53.5,Good,NaN,NaN,NaN,NaN
49995,Female,14.6,8829,389542,2.3,4.1,25.4,Good,NaN,NaN,NaN,NaN
49996,Female,18.4,16179,341481,4.2,5.1,46.4,Good,NaN,NaN,NaN,NaN
49997,Female,13.3,4685,430242,2.2,5.6,56.5,CLL,NaN,NaN,NaN,NaN

In [ ]:
df['Gender'].value_counts()

Male      49999
Female    49998
Name: Gender, dtype: int64

In [ ]:
df.drop(list(df.columns)[-4:] , axis = 1 , inplace = True)
df

,Gender,Hemoglobin,WBCs,Platelets,Basophilis,Eosinophilia,Lymphocybes,OUTPUT
0,Male,19.8,4787,493882,0.3,2.8,41.0,Good
1,Male,10.4,13861,501018,-1.2,0.4,36.5,Good
2,Male,10.7,7215,416890,3.4,10.0,43.2,CML
3,Male,18.1,17470,363356,0.1,8.3,58.8,Good
4,Male,18.4,10678,405992,1.2,8.7,40.4,Good
...,...,...,...,...,...,...,...,...
49993,Female,20.1,8181,499996,-0.2,0.4,51.3,Good
49994,Female,20.2,9137,237559,0.3,9.9,53.5,Good
49995,Female,14.6,8829,389542,2.3,4.1,25.4,Good
49996,Female,18.4,16179,341481,4.2,5.1,46.4,Good
49997,Female,13.3,4685,430242,2.2,5.6,56.5,CLL

In [ ]:
df.to_csv('Leukamia(Male-Female).csv',index = False)

In [ ]:
df = pd.read_csv('Leukamia(Male-Female).csv')

In [ ]:
df

,Gender,Hemoglobin,WBCs,Platelets,Basophilis,Eosinophilia,Lymphocybes,OUTPUT
0,Male,19.8,4787,493882,0.3,2.8,41.0,Good
1,Male,10.4,13861,501018,-1.2,0.4,36.5,Good
2,Male,10.7,7215,416890,3.4,10.0,43.2,CML
3,Male,18.1,17470,363356,0.1,8.3,58.8,Good
4,Male,18.4,10678,405992,1.2,8.7,40.4,Good
...,...,...,...,...,...,...,...,...
99992,Female,20.1,8181,499996,-0.2,0.4,51.3,Good
99993,Female,20.2,9137,237559,0.3,9.9,53.5,Good
99994,Female,14.6,8829,389542,2.3,4.1,25.4,Good
99995,Female,18.4,16179,341481,4.2,5.1,46.4,Good
99996,Female,13.3,4685,430242,2.2,5.6,56.5,CLL

In [ ]:
df['OUTPUT'].value_counts()

Good       80843
CLL         9264
Acute L     5825
CML         4065
Name: OUTPUT, dtype: int64

In [ ]:
Acute_L = df[['Gender','Hemoglobin','WBCs','Platelets','OUTPUT']][df['OUTPUT'] == 'Acute L']
Acute_L = Acute_L.append(df[['Gender','Hemoglobin','WBCs','Platelets','OUTPUT']].sample(frac = 0.3)[df['OUTPUT'] == 'Good'] )

<ipython-input-23-08a0d4486541>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  Acute_L = Acute_L.append(df[['Gender','Hemoglobin','WBCs','Platelets','OUTPUT']].sample(frac = 0.3)[df['OUTPUT'] == 'Good'] )

In [ ]:
Acute_L

       Gender  Hemoglobin   WBCs  Platelets   OUTPUT
28       Male        11.5  15689     107610  Acute L
44       Male         8.0  17567      57665  Acute L
109      Male        17.2  16363     140659  Acute L
110      Male        12.9  12950     113552  Acute L
130      Male        12.7  16503     131025  Acute L
...       ...         ...    ...        ...      ...
55312  Female        15.6   4420     548757     Good
18593    Male         5.7   7144      65552     Good
51316  Female        15.7   9861      70873     Good
38456    Male         9.4  15307     334105     Good
56828  Female        10.7  15790     236236     Good

[30138 rows x 5 columns]

In [ ]:
Acute_L['Gender'].value_counts()

Male      15092
Female    15046
Name: Gender, dtype: int64

In [ ]:
Acute_L[['OUTPUT']].value_counts()

OUTPUT
Good       24313
Acute L     5825
dtype: int64

In [ ]:
CML = df[['Gender','Hemoglobin','Platelets','Basophilis','Eosinophilia','OUTPUT']][df['OUTPUT'] == 'CML']
CML = CML.append(df[['Gender','Hemoglobin','Platelets','Basophilis','Eosinophilia','OUTPUT']].sample(frac = 0.2)[df['OUTPUT'] == 'Good'] )

<ipython-input-27-764a9d31f080>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  CML = CML.append(df[['Gender','Hemoglobin','Platelets','Basophilis','Eosinophilia','OUTPUT']].sample(frac = 0.2)[df['OUTPUT'] == 'Good'] )

In [ ]:
CML

       Gender  Hemoglobin  Platelets  Basophilis  Eosinophilia OUTPUT
2        Male        10.7     416890         3.4          10.0    CML
23       Male         8.6     564634         2.2           8.3    CML
36       Male        11.0     439531         2.6           9.2    CML
37       Male         5.1     439970         2.1           7.1    CML
50       Male        10.6     583855         4.2           7.6    CML
...       ...         ...        ...         ...           ...    ...
88107  Female         7.7     156734         0.4           0.7   Good
72509  Female        14.1     381926         3.5           9.2   Good
46268    Male        18.8     417570         2.1           1.6   Good
10537    Male        17.5     185000         4.9           8.3   Good
79035  Female        15.7     324004        -1.1           2.5   Good

[20290 rows x 6 columns]

In [ ]:
CML['Gender'].value_counts()

Male      10220
Female    10056
Name: Gender, dtype: int64

In [ ]:
CML[['OUTPUT']].value_counts()

OUTPUT
Good      16225
CML        4065
dtype: int64

In [ ]:
CLL = df[['Gender','Lymphocybes','OUTPUT']][df['OUTPUT'] == 'CLL']
CLL = CLL.append(df[['Gender','Lymphocybes','OUTPUT']].sample(frac = 0.2)[df['OUTPUT'] == 'Good'] )

<ipython-input-28-801e2d5357de>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  CLL = CLL.append(df[['Gender','Lymphocybes','OUTPUT']].sample(frac = 0.2)[df['OUTPUT'] == 'Good'] )

In [ ]:
CLL

       Gender  Lymphocybes OUTPUT
6        Male         59.3    CLL
12       Male         47.5    CLL
25       Male         49.5    CLL
26       Male         47.8    CLL
39       Male         45.6    CLL
...       ...          ...    ...
2844     Male         26.5   Good
74790  Female         21.9   Good
15467    Male         26.8   Good
43840    Male         19.5   Good
66960  Female         37.0   Good

[25356 rows x 3 columns]

In [ ]:
CLL['Gender'].value_counts()

Male      13008
Female    12348
Name: Gender, dtype: int64

In [ ]:
CLL[['OUTPUT']].value_counts()

OUTPUT
Good      16092
CLL        9264
dtype: int64